<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ganesh Kalyan Kommisetti</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&family=Source+Sans+Pro:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        body {
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            background-color: #f0f0f0;
        }
        body, html {
            height: 100%;
        }
        h1, h2, h3, h4, h5, h6, b {
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
        }
        html {
            scroll-behavior: smooth;
        }
        .top-link {
            text-decoration: none;
            color: black;
            transition: 0.3s;
        }
        .top-link:hover {
            color: white;
            background-color: #212529;
            text-decoration: none;
        }
        .footer-link {
            filter: invert(25%);
        }
        .footer-link:hover {
            filter: invert(0%);
        }
        .kgk-card {
            transition: 0.3s;
        }
        .kgk-card:hover {
            background-color: #212529;
            color: #f8f9fa;
            transform: scale(1.05);
            box-shadow: 4px 4px 8px grey;
        }
        .kgk-card:hover img {
            filter: invert(100%);
        }
        #portfolio img {
            width: 100%;
            transition: 0.3s;
        }
        #portfolio img:hover {
            transform: scale(1.05);
            box-shadow: 5px 5px 10px grey;
        }
        .home-image {
            background: url(assets/man_laptop_code.jpg);
            height: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .blur {
            backdrop-filter: blur(20px);
        }
        .kgk-link {
            display: inline-block;
            position: relative;
            color: black;
        }
        .kgk-link:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: black;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }
        .kgk-link:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        .kgk-link.active:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: black;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
            transform: scaleX(1);
            transform-origin: bottom left;
        }
    </style>
    <script>
        $(window).on("load", function() {
            $(".placeholder").removeClass("placeholder");
            $(".placeholder-glow").removeClass("placeholder-glow");
        });
        $(window).scroll(function() {    
            var scroll = $(window).scrollTop();
            if (scroll >= 300) {
                $("#topNavbarMain").addClass("blur");
            } else {
                $("#topNavbarMain").removeClass("blur");
            }
        });
        var scroll = $(window).scrollTop();
        if (scroll >= 300) {
            $("#topNavbarMain").removeClass("p-4");
        } else {
            $("#topNavbarMain").addClass("p-4");
        }
    </script>
</head>
<body id="body" data-bs-spy="scroll" data-bs-target="#topNavbarMain">
    <!--
    <div class="container-fluid text-center py-5">
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6 placeholder-glow">
                <h2 class="placeholder">Ganesh Kalyan Kommisetti</h2>
            </div>
            <div class="col-lg-3"></div>
        </div>
        <br>
        <div class="container-fluid placeholder-glow">
            <a class="border-dark border-top border-bottom border-1 p-2 top-link placeholder" href="#about">About</a>
            <a class="border-dark border-top border-bottom border-1 p-2 top-link placeholder" href="#contact">Contact</a>
            <a class="border-dark border-top border-bottom border-1 p-2 top-link placeholder" href="#portfolio">Portfolio</a>
        </div>
    </div>-->
    <nav class="navbar navbar-expand-lg navbar-light p-2 fixed-top" id="topNavbarMain">
        <div class="container-fluid">
            <a class="navbar-brand kgk-link" href="#top">Ganesh Kalyan Kommisetti</a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topNavbar" aria-controls="topNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="topNavbar">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link kgk-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link kgk-link" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link kgk-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="home-image mb-5" id="top">
        <figure class="text-center placeholder-glow">
            <blockquote class="blockquote">
                <p class="fs-1 placeholder" style="font-family: 'Lobster', cursive; color: black;">Strive for progress, not perfection.</p>
            </blockquote>
            <figcaption class="blockquote-footer placeholder" style="color: black;">Anonymous</figcaption>
        </figure>
    </div>
    <div class="container pt-5" id="about">
        <div class="row placeholder-glow">
            <div class="col-lg">
                <h3 class="placeholder">About me</h3>
                <hr>
                <p class="placeholder">I am Ganesh Kalyan Kommisetti. You can simply call me Kalyan. I'm a Computer Science undergraduate currently pursuing B.Tech in Computer Science and Engineering at Sastra University, Thanjavur.</p>
                <p class="placeholder">Personally, I love to watch thriller and sci-fi movies. Movies of Christopher Nolan are my favourite. I often read books as well. I prefer reading biographies of well-known pesonalities.</p>
            </div>
            <div class="col-lg">
                <img class="rounded placeholder" src="assets/home-image.jpeg" style="width:100%;">
            </div>
        </div>
    </div>
    <div class="container mt-5" id="portfolio">
        <h3 class="text-center">My Work</h3>
        <hr>
        <div class="row">
            <div class="col-lg-3">
                <img src="assets/Childrens_Day_Instagram.jpg" id="portfolio-img" class="mb-3" alt="Children's Day">
                <img src="assets/Happy Bhogi.jpg" id="portfolio-img" class="mb-3" alt="Bhogi">
            </div>
            <div class="col-lg-3">
                <img src="assets/Happy_Republic_Day.jpg" id="portfolio-img" class="mb-3" alt="Republic Day">
                <img src="assets/Donut_L2_P5.png" id="portfolio-img" class="mb-3" alt="Blender Donut">
                <img src="assets/Cup_L3_P2.jpg" class="mb-3" id="portfolio-img" alt="Blender Cup">
            </div>
            <div class="col-lg-3">
                <img src="assets/Happy New Year.jpg" id="portfolio-img" class="mb-3" alt="New Year">
                <img src="assets/Instagram 1st.jpg" id="portfolio-img" class="mb-3" alt="Instagram 1st">
            </div>
            <div class="col-lg-3">
                <img src="assets/SRT_Recruitment_Poster_Minifed.jpg" class="mb-3" id="portfolio-img" alt="SRT Recruitment">
                <img src="assets/Happy Pongal.jpg" class="mb-3" id="portfolio-img" alt="Pongal">
            </div>
        </div>
    </div>
    <!--Construction
    <div class="modal fade" aria-hidden="true" tabindex="-1" aria-labelledby="portfolioModal" id="portfolioModal">
        <div class="modal-dialog">
            <img id="portfolioModalImage">
        </div>
    </div>-->
    <div class="container">
        <div class="row py-5">
            <div class="col-lg">
                <h3>Skills</h3>
                <hr>
                <!--<div class="container">
                    <div class="list-group">
                        <div class="list-group-item list-group-item-action"><p><span class="material-icons" style="vertical-align: -6px;">code</span> Web Development</p></div>
                        <div class="list-group-item list-group-item-action"><p><span class="material-icons" style="vertical-align: -6px;">image</span> Graphic Design</p></div>
                        <div class="list-group-item list-group-item-action"><p><span class="material-icons" style="vertical-align: -6px;">movie</span> Motion Graphics</p></div>
                    </div>
                </div>-->
                <div class="row gx-5 gy-5 text-center">
                    <div class="col-lg-4">
                        <div class="border border-dark p-3 kgk-card">
                            <img src="assets/web-design.png" height="75">
                            <p>Web Design</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="border border-dark p-3 kgk-card">
                            <img src="assets/hoarding.png" height="75">
                            <p>Graphic Design</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="border border-dark p-3 kgk-card">
                            <img src="assets/motion-graphics.png" height="75">
                            <p>Motion Graphics</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg mt-3 mt-md-0">
                <h3>Education</h3>
                <hr>
                <div class="container">
                    <figure>
                        <blockquote class="blockquote">
                            <p><span class="material-icons" style="vertical-align: -6px;">school</span> Narayana School, Ravulapalem</p>
                        </blockquote>
                        <figcaption class="blockquote-footer">2015-2019</figcaption>
                    </figure>
                    <figure>
                        <blockquote class="blockquote">
                            <p><span class="material-icons" style="vertical-align: -6px;">functions</span> Narayana College, Hyderabad</p>
                        </blockquote>
                        <figcaption class="blockquote-footer">2019-2021</figcaption>
                    </figure>
                    <figure>
                        <blockquote class="blockquote">
                            <p><span class="material-icons" style="vertical-align: -6px;">code</span> Sastra University, Thanjavur</p>
                        </blockquote>
                        <figcaption class="blockquote-footer">2021-2025</figcaption>
                    </figure>
                </div>
                
            </div>
        </div>
    </div>
    <div class="container" id="contact">
        <div class="row">
            <div class="col-lg">
                <h3>Contact Form</h3>
                <hr>
                <form class="container" id="contact_form" action="https://formspree.io/f/xjvjndol" method="post" target="_blank">
                    <div class="form-floating mb-3">
                        <input class="form-control" type="text" id="name" name="name" placeholder="Name" required>
                        <label for="name">Name *</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input class="form-control" type="email" id="email" name="name" placeholder="Email" required>
                        <label for="email">Email *</label>
                    </div>
                    <div class="form-floating mb-3">
                        <textarea class="form-control" id="message" name="message" placeholder="Message"></textarea>
                        <label for="message">Message</label>
                    </div>
                    <button type="submit" id="contact_form_submit" class="btn btn-dark mb-3">Send</button>
                    <div id="contact_form_status"></div>
                </form>
            </div>
            <div class="col-lg mt-3 mt-md-0">
                <h3>Contact Details</h3>
                <hr>
                <div class="container">
                    <h4>Hate filling out forms?</h4><br>
                    <p>Then, feel free to mail me through,</p>
                    <p><b>Email:</b> <a href="mailto:srikgk333@gmail.com">srikgk333@gmail.com</a></p>
                </div>
                
            </div>
        </div>
    </div>
    <script>
        var form = document.getElementById("contact_form");
        async function handleSubmit(event) {
            event.preventDefault();
            document.getElementById("contact_form_submit").classList.add("disabled");
            document.getElementById("contact_form_submit").innerHTML = "Sending...";
            var status = document.getElementById("contact_form_status");
            var data = new FormData(event.target);
            fetch(event.target.action, {
            method: form.method,
            body: data,
            headers: {
                'Accept': 'application/json'
            }
            }).then(response => {
                document.getElementById("contact_form_submit").classList.remove("disabled");
                document.getElementById("contact_form_submit").innerHTML = "Send";
                status.innerHTML = "<p class='alert alert-success' role='alert'>Message sent successfully.</p>";
                form.reset()
            }).catch(error => {
                status.innerHTML = "<p class='alert alert-danger' role='alert'>Oops! There was an error sending your message.</p>";
            });
        }
        form.addEventListener("submit", handleSubmit)
    </script>
    <footer class="container-fluid bg-light text-dark p-3">
        <div class="container text-center">
            <p>&copy; Copyright Ganesh Kalyan Kommisetti 2021.</p>
            <a class="btn footer-link" target="_blank" href="https://www.instagram.com/ganeshkalyank/"><img src="assets/instagram.png" height="24"></a>
            <a class="btn footer-link" target="_blank" href="https://www.twitter.com/ganeshkalyank/"><img src="assets/twitter.png" height="24"></a>
            <a class="btn footer-link" target="_blank" href="https://www.github.com/ganeshkalyank/"><img src="assets/github.png" height="24"></a>
        </div>
    </footer>
</body>
</html>