<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Ganesh Kalyan Kommisetti</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Meow+Script&display=swap');
            body {
                font-family: 'Raleway',sans-serif;
                font-weight: 400;
            }
            h1,h2,h3,h4,h5,h6,b {
                font-family: 'Raleway',sans-serif;
                font-weight: 700;
            }
            .kgk-link {
                display: inline-block;
                position: relative;
                color: black;
            }
            .kgk-link:after {
                content: '';
                position: absolute;
                width: 100%;
                transform: scaleX(0);
                height: 2px;
                bottom: 0;
                left: 0;
                background-color: #0d6efd;
                transform-origin: bottom right;
                transition: transform 0.25s ease-out;
            }
            .kgk-link:hover:after {
                transform: scaleX(1);
                transform-origin: bottom left;
            }
            .kgk-link.active:after {
                content: '';
                position: absolute;
                width: 100%;
                transform: scaleX(0);
                height: 2px;
                bottom: 0;
                left: 0;
                background-color: #0d6efd;
                transform-origin: bottom right;
                transition: transform 0.25s ease-out;
                transform: scaleX(1);
                transform-origin: bottom left;
            }
        </style>
        <script>
            $(document).ready(function(){
                $('#contact_form').on('submit',function(e){
                    e.preventDefault();
                    var form = $(this);
                    var url = form.attr('action');
                    $.ajax({
                        method: 'post',
                        url: url,
                        data: form.serialize(),
                        success: function() {
                            $("#contact_form_status").html("Message sent successfully.");
                        },
                        error: function() {
                            $("#contact_form_status").html("Oops! There was an error. Please try again.");
                        }
                    });
                });
            });
        </script>
    </head>
    <body data-bs-spy="scroll" data-bs-target="#navContent">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container p-2">
                <a class="navbar-brand text-primary" href="#"><b>Kalyan</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navContent" aria-controls="#navContent" aria-expanded="false" aria-label="Toggle Navigation">
                    <span class="material-icons">menu</span>
                </button>
                <div class="collapse navbar-collapse" id="navContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a href="#about" class="nav-link kgk-link">About</a></li>
                        <li class="nav-item"><a href="#portfolio" class="nav-link kgk-link">Portfolio</a></li>
                        <li class="nav-item"><a href="#contact" class="nav-link kgk-link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container text-center" style="margin-top: 150px;">
            <figure>
                <blockquote class="blockquote fs-1" style="font-family: 'Meow Script',cursive;">
                    <p>Strive for progress, not perfection.</p>
                </blockquote>
                <figcaption class="blockquote-footer">Anonymous</figcaption>
            </figure>
        </div>
        <div class="container mt-5" id="about">
            <div class="row">
                <div class="col-lg-6">
                    <h3>Who am I?</h3>
                    <hr>
                    <p>I am Ganesh Kalyan Kommisetti. You can simply call me Kalyan. I'm a Computer Science undergraduate currently pursuing B.Tech in Computer Science and Engineering at Sastra University, Thanjavur.</p>
                    <p>Personally, I love to watch thriller and sci-fi movies. Movies of Christopher Nolan are my favourite. I often read books as well. I prefer reading biographies of well-known pesonalities.</p>
                </div>
            </div>
        </div>
        <div class="container mt-5" id="contact">
            <div class="row">
                <div class="col-lg-6">
                    <form id="contact_form" action="https://formspree.io/f/xjvjndol" method="post" target="_blank">
                        <div class="form-floating mb-3">
                            <input class="form-control" type="text" id="name" name="name" placeholder="Name" required>
                            <label for="name">Name *</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input class="form-control" type="email" id="email" name="name" placeholder="Email" required>
                            <label for="email">Email *</label>
                        </div>
                        <div class="form-floating mb-3">
                            <textarea class="form-control" style="height: 100px;" id="message" name="message" placeholder="Message"></textarea>
                            <label for="message">Message</label>
                        </div>
                        <button type="submit" id="contact_form_submit" class="btn btn-primary mb-3">Send</button>
                        <div id="contact_form_status"></div>
                    </form>
                </div>
                <div class="col-6"></div>
            </div>
        </div>
        <footer class="bg-light mt-5">
            <div class="container p-5 text-center">
                <p>&copy; Coyright Ganesh Kalyan Kommisetti 2021. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>